app/js/templates/login.html
<h1 class="header">Double Over Head</h1>
<form class="col-xs-10 col-xs-offset-1">
  <div class="form-group login-field">
    <input type="email" class="form-control" placeholder="Enter email" value="climbinghobo@gmail.com">
  </div>
  <div class="form-group login-field">
    <input type="password" class="form-control" placeholder="Password" value="wowzer">
  </div>
  <p class="error-message"></p>


  <a href="#location" type="submit" class="btn btn-primary btn-lg button-signup">Sign Up</a>
  <a href="#location" type="submit" class="btn btn-primary btn-lg button-login">Login</a>
</form>

app/js/templates/login.jade
h1.header Swell
form.col-xs-10.col-xs-offset-1
	.form-group.login-field
		input.form-control(type="text", name="username", placeholder="Enter username")
	.form-group.login-field
		input.form-control(type="password", name="password", placeholder="Password")
	p.error-message


	input.btn.btn-primary.btn-lg.button-signup(type="submit", value="Sign Up")
	input.btn.btn-primary.btn-lg.button-login(type="submit", value="Login")
