app/js/templates/rate-field.jade
.col-xs-10.col-xs-offset-1.rating-field
	h2.rating-header= header
	h2.rating-display
		span.rating-value= value
		//- add space between value and unit
		| 
		| #{unit}
	input.rating-input-range(type="range")
	p.rating-time= time

app/js/templates/rate-field.html
<div class="col-xs-10 col-xs-offset-1 rating-field">
	<h2 class="rating-header">{{header}}</h2>
	<h2 class="rating-display"><span class="rating-value">{{value}}</span> {{unit}}</h2>
	<input type="range" class="rating-input-range" data-field="{{id}}">
	<p class="rating-time">{{time}}</p>
</div>
